--重置
SELECT * FROM BllMod_Order WHERE CONVERT(VARCHAR(10),GETDATE(),21)=CONVERT(VARCHAR(10),AddDate,21) AND ErrMsg LIKE '%不足%'
UPDATE BllMod_Order SET Status='已获取电商信息' WHERE CONVERT(VARCHAR(10),GETDATE(),21)=CONVERT(VARCHAR(10),AddDate,21) AND ErrMsg LIKE '%不足%'
--补打
SELECT * FROM BllMod_Order WHERE CONVERT(VARCHAR(10),AddDate,21)='2023-03-20' AND Ip='172.16.2.187' AND Bid>='94766' AND bid<='94786' ORDER BY AddDate ASC
UPDATE BllMod_Order SET Status='已回写电商平台',PrintStatus='等待打印' WHERE CONVERT(VARCHAR(10),AddDate,21)='2023-03-20' AND Ip='172.16.2.187' AND Bid>='94766' AND bid<='94786' --502B73D9C373
--
SELECT * FROM BllMod_Order WHERE Bid='64438'
SELECT * FROM BllMod_Order WHERE ErpId='7753231'
SELECT * FROM BllMod_Order WHERE CONVERT(VARCHAR(10),adddate ,21)=CONVERT(VARCHAR(10),GETDATE(),21)


SELECT TOP 100 * FROM BllMod_Order ORDER BY AddDate desc




