资质申请信息:
企业名称
保定中诚汇达医药贸易有限公司
统一社会信用代码或营业执照号
91130606779193327Q
统一社会信用代码或营业执照号已经被占用
企业所在地区
河北 / 保定市
企业规模
500人以上
主营业务
医药保健
联系人姓名
刘聪聪
联系人邮箱
3099158528@qq.com
联系人手机号:
中国大陆 +86
15830863631
手机验证码
请填写手机验证码

物流开放平台账号
13230273357
A123b456c789

授权账号
???

月结编码/客户编码/服务编码
010K2731958
保定中诚汇达医药贸易有限公司

appKey
0cdc29884bde4f978c48a3be1f473946
appSecret
f462cc68dd9d45e6a920bf3a818d9c1b

授权账号:13230273357

预发环境
access token：	d9b8c0c8beef451289cdda371e55b1ab	复制
2025-07-09 21:07:09到期，到期后需重新授权	
refresh token：	5a407095039e4866a9d44fce1f2b4e1c	复制
2025-07-09 21:07:09到期，到期后需重新授权	

生产环境
access token：	5333b7686fd243578a54fc923a4ca385	复制
2025-07-12 15:33:09到期，到期后需重新授权	
refresh token：	567522cf457d4b9d8b069ad0eb59a253	复制
2025-07-12 15:33:09到期，到期后需重新授权	

修改方案
1、3公斤（不含）以上20公斤（不含）以下的改成京东快递
2、武穴市发货改回申通
3、订单金额2000元以上的发京东快递
4、京津冀3公斤以上全部京东快递

       if (orderAmount > 2000 || (destination == "京津冀" && weight > 3 || weight > 3 && weight < 20))
        {
            return "京东快递";
        }
		else
		{
		  return "默认快递"
		}
        // 条件3：京津冀3公斤以上全部京东快递
        else if (destination == "京津冀")
        {
            if (weight > 3)
            {
                return "京东快递";
            }
            else
            {
                return "顺丰"; // 京津冀区域内3公斤以下使用默认快递公司
            }
        }
        // 条件1：3公斤（不含）以上20公斤（不含）以下的改成京东快递
        else if (weight > 3 && weight < 20)
        {
            return "京东快递";
        }
        // 如果都不满足，选择默认快递公司
        else
        {
            return "顺丰";
        }
    }
