https://uat-api.jdl.com/ecap/v1/orders/create?access_token=d9b8c0c8beef451289cdda371e55b1ab&app_key=0cdc29884bde4f978c48a3be1f473946&LOP-DN=ECAP&v=2.0&sign=B5D5C3BD358ABD6CDCC4991347C3C4FE&timestamp=2024-07-09+23%3A17%3A53&algorithm=md5-salt

https://api.jdl.com/ecap/v1/orders/create?access_token=d9b8c0c8beef451289cdda371e55b1ab&app_key=0cdc29884bde4f978c48a3be1f473946&LOP-DN=ECAP&v=2.0&sign=9BC6B6D020A7D723B3906DD080FC67E6&timestamp=2024-07-09+23%3A28%3A28&algorithm=md5-salt
[
 {
  "orderId": "LJ202204141438",
  "senderContact": {
   "name": "李先生",
   "company": "xx公司",
   "mobile": "13188888888",
   "phone": "010-88888888",
   "fullAddress": "上海市青浦区香花桥街道崧复路xxx号",
   "warehouseCode": "WH001",
   "extendProps": {
    "key": "oaid",
    "value": "dfsdfsdf"
   }
  },
  "receiverContact": {
   "name": "陈先生",
   "company": "xx公司",
   "mobile": "13188888888",
   "phone": "010-88888888",
   "fullAddress": "江苏省无锡市江阴市新桥镇北欧印象xx栋xxx号",
   "extendProps": {
    "key": "oaid",
    "value": "asdasadad"
   }
  },
  "orderOrigin": 1,
  "customerCode": "010K2731958",
  "productsReq": {
   "productCode": "ed-m-0001"
  },
  "settleType": 3,
  "cargoes": [
   {
    "name": "服装",
    "quantity": 2,
    "weight": 10,
    "volume": 100,
    "length": 10,
    "width": 10,
    "hight": 10,
    "remark": "请携带包装袋"
   }
  ],
  "pickupType": 1,
  "remark": "请轻拿轻放",
  "extendProps": {
   "autoSubscribe": "1"
  }
 }
]