1 新快递分配逻辑需求
三个逻辑 
1 重量小于等于3公斤的
1.1 邮政: 河北、河南、山东、山西、北京、天津、安徽、湖北、广东、江苏、湖南、黑龙江、四川
1.2 申通: 辽宁、江西、浙江、贵州、重庆、云南、内蒙古、甘肃、陕西、宁夏、海南、青海、上海、吉林、福建、广西
2 重量大于3公斤 且 小于等于18公斤的
2.1 邮政: 海南、河北、江西、青海、云南、贵州、内蒙古、陕西、天津、甘肃、北京、宁夏、上海
2.2 顺丰: 安徽、广东、河南、湖北、山东、江苏、湖南、浙江、四川、黑龙江、广西、吉林、山西、福建、辽宁、重庆
3 大于18公斤
顺丰: 不区分目的省

2 顺丰新签合同账号变更
    需要找到对应新账号的开放平台账号登陆后, 获取授权
顺丰月结号3122038182

3 邮政月结账号(协议客户编码)
1100199988657
3.1 授权1100199988657协议编码的网址为https://my.ems.com.cn/pcp-web/f/index, 
		先登陆此网址授权1100199988657启用, 才可以在开放平台进行绑定.
3.2 在开放平台绑定新的协议号, 
渠道名称: EMS或邮政快递
再用微信扫描二维码

对应的开放平台账号为139****9691, 用于绑定新的协议编码,以获取授权key

4 顺丰和邮政更新授权key
有了新的授权key再修改程序源码中的对应配置

5 其他问题
5.1 现行逻辑中 18公斤以上的是京东快递, 但刘聪聪经理说实际发的是京东大件. 需要确认是否18公斤自动更好为京东大件, 还是需要特殊流程, 先代码逻辑中并没有专门针对京东大件进行的适配

5.2 京东授权到期问题
现在的授权key到25年7月到期.需要新的授权或者新增授权逻辑.(询问刘聪聪是否还发京东快递, 如果不发了可以暂时不用管)

6 临时逻辑(顺丰新合同还未完成签约, 需要先保留部分其他逻辑)
修改后的逻辑:
1 订单金额大于2000元以上 >> 京东生鲜医药快递
2 京津冀且重量大于3公斤 >> 京东生鲜医药快递
3 重量大于3公斤小于18公斤 >> 京东生鲜医药快递 (由原来的20调整为18)
4 重量小于等于3公斤 => 进一步匹配目的省
4.1 属于[河北/河南/山东/山西/山东/北京/天津/安徽/湖北/广东/江苏/湖南/黑龙江/四川] >> 新邮政Ems
4.2 属于[辽宁/江西/浙江/贵州/重庆/云南/内蒙古/甘肃/陕西/宁夏/海南/青海/上海/吉林/福建/广西] >> 申通
5 其他情况 >> 京东生鲜医药快递