1 新快递分配逻辑需求
三个逻辑 
1 重量小于等于3公斤的
1.1 邮政: 河北, 河南, 山东, 山西, 北京, 天津, 安徽, 湖北, 广东, 江苏, 湖南, 黑龙江, 四川
1.2 申通: 辽宁, 江西, 浙江, 贵州, 重庆, 云南, 内蒙古, 甘肃, 陕西, 宁夏, 海南, 青海, 上海, 吉林, 福建, 广西
2 重量大于3公斤 且 小于等于18公斤的
2.1 邮政: 海南, 河北, 江西, 青海, 云南, 贵州, 内蒙古, 陕西, 天津, 甘肃, 北京, 宁夏, 上海
2.2 顺丰: 安徽, 广东, 河南, 湖北, 山东, 江苏, 湖南, 浙江, 四川, 黑龙江, 广西, 吉林, 山西, 福建, 辽宁, 重庆
3 大于18公斤
顺丰: 不区分目的省

2 顺丰新签合同月结账号变更
    需要找到对应新账号的开放平台账号登陆后, 获取授权
新合同的顺丰月结号为10位: 3122038182

3 邮政新签合同月结账号变更(协议客户编码)
1100199988657
3.1 授权1100199988657协议编码的网址为https://my.ems.com.cn/pcp-web/f/index, (此网站登录账号为: 13931252550)
		先登陆此网址授权1100199988657启用, 才可以在开放平台进行绑定.
3.2 在开放平台 (https://api.ems.com.cn/) (登录账号为139****9691))绑定新的协议号, 
渠道名称: EMS或邮政快递
再用微信扫描二维码

对应的开放平台账号为139****9691, 用于绑定新的协议编码,以获取授权key
3.3 新绑定的协议号需要在开放平台选择要对接的API接口, 然后测试通过后点上线才可以.(新绑定的协议号,默认对接接口列表中是空的, 需要手动选择要对接的下单和取消订单两个接口)

4 顺丰和邮政更新授权key
有了新的授权key再修改程序源码中的对应配置

5 其他问题
5.1 现行逻辑中 18公斤以上的是京东快递, 但刘聪聪经理说实际发的是京东大件. 需要确认是否18公斤自动更好为京东大件, 还是需要特殊流程, 先代码逻辑中并没有专门针对京东大件进行的适配
未改动, 也没反映有问题.

5.2 京东授权到期问题
现在的授权key到25年7月到期.需要新的授权或者新增授权逻辑.(询问刘聪聪是否还发京东快递, 如果不发了可以暂时不用管)

6 临时逻辑(顺丰新合同还未完成签约, 需要先保留部分其他逻辑)
修改后的逻辑:
1 订单金额大于2000元以上 >> 京东生鲜医药快递
2 京津冀且重量大于3公斤 >> 京东生鲜医药快递
3 重量大于3公斤小于18公斤 >> 京东生鲜医药快递 (由原来的20调整为18)
4 重量小于等于3公斤 => 进一步匹配目的省
4.1 属于[河北/河南/山东/山西/山东/北京/天津/安徽/湖北/广东/江苏/湖南/黑龙江/四川] >> 新邮政Ems
4.2 属于[辽宁/江西/浙江/贵州/重庆/云南/内蒙古/甘肃/陕西/宁夏/海南/青海/上海/吉林/福建/广西] >> 申通
5 其他情况 >> 京东生鲜医药快递


7 最终版本:
7.1 物流逻辑
7.1.1 金额大于1000的 >> 新邮政
7.1.2 金额小于1000的
7.1.2.1 重量小于3公斤 >> 判断目的省 >> 新邮政/申通
7.1.2.2 重量大于3公斤小于等于18公斤 >> 顺丰
7.1.2.3 重量大于18公斤 >> 新邮政
7.1.2.4 其他默认 >> 新邮政
7.2 保价规则
7.2.1 邮政大于3公斤的, 按照订单金额(total_amt)进行保价.
7.2.2 顺丰保价改回小于500保价500, 大于500保价1000
7.2.3 物流子单/ERP组合单子单 
    子单和ERP子单是单独的流程, 没有获取WSM订单信息的步骤
7.2.3.1 物流子单: 订单金额应该都为0, 所以除了顺丰还是按照500/1000保价, 邮政就会按照0元保价.
7.2.3.2 ERP组合单子单: 订单金额可能为0,也可能不为0, 除了顺丰还按照500/1000保价, 邮政保价就看重量是否大于3攻击且订单金额大于0的, 按照实际订单金额保价.
7.2.4 已知问题 
7.2.4.1 存在先扫小件后扫大件的情况, 可能会导致保价不正确的问题
7.2.4.2 WSM获取到的total_amt订单金额存在为0的情况, 导致保价不正确的问题.