2024-07-19 09:30:02---------------------------------------------
	[{"orderId":"9102329_0","senderContactRequest":{"senderPhone":"13931252550","senderName":"刘聪聪","senderAddress":"河北省保定市莲池区北三环801号","senderMobile":"13931252550"},"customerCode":"010K2731958","remark":"发票 企业首营 货品首营 药检报告 购销合同","salePlatform":"0030001","cargoesRequest":{"volume":1.0,"weight":1.23,"description":"药品","packageQty":1},"receiverContactRequest":{"receiverName":"殷梦娇","receiverMobile":"13961161371","receiverAddress":"江苏省常州市武进区前黄镇敬业路6号（委托江苏仁爱医药物流有限公司储存、配送）（江苏仁爱医药连锁有限公司）","receiverPhone":"13961161371","receiverCityName":"常州市","receiverTownName":"礼嘉镇","receiverProvinceName":"江苏省","receiverCountyName":"武进区"},"guaranteeValueAmount":10344.0,"guaranteeValue":1,"promiseTimeType":29,"goodsType":24}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"needRetry":false,"promiseTimeType":1,"transType":1,"waybillNo":"JDVA28055305438"},"message":"成功","mills":485,"requestId":"a493e0c4-c07d-4766-b529-a0163dedb51e","success":true}, Entity=}
2024-07-19 09:53:53---------------------------------------------
	[{"orderId":"9102681_0","senderContactRequest":{"senderPhone":"13931252550","senderName":"刘聪聪","senderAddress":"河北省保定市莲池区北三环801号","senderMobile":"13931252550"},"customerCode":"010K2731958","remark":"发票","salePlatform":"0030001","cargoesRequest":{"volume":1.0,"weight":4.0,"description":"药品","packageQty":1},"receiverContactRequest":{"receiverName":"曹立兵","receiverMobile":"13986703241","receiverAddress":"湖北省荆州市荆州区马山镇马中路228号","receiverPhone":"13986703241","receiverCityName":"荆州市","receiverTownName":"马山镇","receiverProvinceName":"湖北省","receiverCountyName":"荆州区"},"guaranteeValueAmount":50.0,"guaranteeValue":1,"promiseTimeType":29,"goodsType":24}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"needRetry":false,"promiseTimeType":1,"transType":1,"waybillNo":"JDVA28055900454"},"message":"成功","mills":458,"requestId":"ff9131aa-1cb0-47e0-9022-54387916d554","success":true}, Entity=}
2024-07-19 16:41:50---------------------------------------------
	[{"orderId":"9104020_0","senderContactRequest":{"senderPhone":"13931252550","senderName":"刘聪聪","senderAddress":"河北省保定市莲池区北三环801号","senderMobile":"13931252550"},"customerCode":"010K2731958","remark":"发票","salePlatform":"0030001","cargoesRequest":{"volume":1.0,"weight":4.0,"description":"药品","packageQty":1},"receiverContactRequest":{"receiverName":"鞠官屯大药房","receiverMobile":"15128787843","receiverAddress":"河北省沧州市新华区小赵庄乡鞠官屯村8632部队东1000米","receiverPhone":"15128787843","receiverCityName":"沧州市","receiverTownName":"道东街道","receiverProvinceName":"河北省","receiverCountyName":"新华区"},"guaranteeValueAmount":48.0,"guaranteeValue":1,"promiseTimeType":29,"goodsType":24}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"needRetry":false,"promiseTimeType":1,"transType":1,"waybillNo":"JDVA28064728814"},"message":"成功","mills":477,"requestId":"07266326-ed2e-4ae2-8403-7211ff02b5b2","success":true}, Entity=}
2024-07-19 16:42:05---------------------------------------------
	[{"orderId":"9103991_0","senderContactRequest":{"senderPhone":"13931252550","senderName":"刘聪聪","senderAddress":"河北省保定市莲池区北三环801号","senderMobile":"13931252550"},"customerCode":"010K2731958","remark":"","salePlatform":"0030001","cargoesRequest":{"volume":1.0,"weight":4.0,"description":"药品","packageQty":1},"receiverContactRequest":{"receiverName":"蔡大奎","receiverMobile":"15057983166","receiverAddress":"浙江省金华市金东区傅村镇傅二村","receiverPhone":"15057983166","receiverCityName":"金华市","receiverTownName":"傅村镇","receiverProvinceName":"浙江省","receiverCountyName":"金东区"},"guaranteeValueAmount":211.0,"guaranteeValue":1,"promiseTimeType":29,"goodsType":24}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"needRetry":false,"promiseTimeType":1,"transType":1,"waybillNo":"JDVA28064713964"},"message":"成功","mills":458,"requestId":"8115dec8-405c-4b21-8160-4ff6b9008e7e","success":true}, Entity=}
2024-07-19 16:42:17---------------------------------------------
	[{"orderId":"9103801_0","senderContactRequest":{"senderPhone":"13931252550","senderName":"刘聪聪","senderAddress":"河北省保定市莲池区北三环801号","senderMobile":"13931252550"},"customerCode":"010K2731958","remark":"发票 企业首营 货品首营 药检报告 购销合同","salePlatform":"0030001","cargoesRequest":{"volume":1.0,"weight":4.0,"description":"药品","packageQty":1},"receiverContactRequest":{"receiverName":"成欢","receiverMobile":"13470356401","receiverAddress":"辽宁省阜新市清河门区新昌路中段道南","receiverPhone":"13470356401","receiverCityName":"阜新市","receiverTownName":"清河街道","receiverProvinceName":"辽宁省","receiverCountyName":"清河门区"},"guaranteeValueAmount":3980.0,"guaranteeValue":1,"promiseTimeType":29,"goodsType":24}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"needRetry":false,"promiseTimeType":1,"transType":1,"waybillNo":"JDVA28064735645"},"message":"成功","mills":436,"requestId":"f85e267b-4ea7-4b1c-8b8e-d508409fe43e","success":true}, Entity=}
2024-07-19 16:42:36---------------------------------------------
	[{"orderId":"9103763_0","senderContactRequest":{"senderPhone":"13931252550","senderName":"刘聪聪","senderAddress":"河北省保定市莲池区北三环801号","senderMobile":"13931252550"},"customerCode":"010K2731958","remark":"发票","salePlatform":"0030001","cargoesRequest":{"volume":1.0,"weight":4.0,"description":"药品","packageQty":1},"receiverContactRequest":{"receiverName":"郭晓琴","receiverMobile":"18735032787","receiverAddress":"山西省忻州市河曲县文笔镇唐坪北路182号","receiverPhone":"18735032787","receiverCityName":"忻州市","receiverTownName":"西口镇","receiverProvinceName":"山西省","receiverCountyName":"河曲县"},"guaranteeValueAmount":159.8,"guaranteeValue":1,"promiseTimeType":29,"goodsType":24}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"needRetry":false,"promiseTimeType":1,"transType":1,"waybillNo":"JDVA28064740344"},"message":"成功","mills":457,"requestId":"33eab781-f0a2-4523-834e-d82f68901c11","success":true}, Entity=}
2024-07-19 16:56:02---------------------------------------------
	[{"orderId":"9103801_1","senderContactRequest":{"senderPhone":"13931252550","senderName":"刘聪聪","senderAddress":"河北省保定市莲池区北三环801号","senderMobile":"13931252550"},"customerCode":"010K2731958","remark":"发票 企业首营 货品首营 药检报告 购销合同","salePlatform":"0030001","cargoesRequest":{"volume":1.0,"weight":1.23,"description":"药品","packageQty":1},"receiverContactRequest":{"receiverName":"成欢","receiverMobile":"13470356401","receiverAddress":"辽宁省阜新市清河门区新昌路中段道南","receiverPhone":"13470356401","receiverCityName":"阜新市","receiverTownName":"清河街道","receiverProvinceName":"辽宁省","receiverCountyName":"清河门区"},"guaranteeValueAmount":0.0,"guaranteeValue":1,"promiseTimeType":29,"goodsType":24}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"needRetry":false,"promiseTimeType":1,"transType":1,"waybillNo":"JDVA28064977735"},"message":"成功","mills":459,"requestId":"a1664ade-bcf6-4823-bd0e-e26b5231ae36","success":true}, Entity=}
