2024-07-19 09:30:01---------------------------------------------
	[{"orderId":"9102329_0","customerCode":"010K2731958","goodsType":1,"receiverContactRequest":{"receiverAddress":"江苏省常州市武进区前黄镇敬业路6号（委托江苏仁爱医药物流有限公司储存、配送）（江苏仁爱医药连锁有限公司）","receiverCityName":"常州市","receiverTownName":"礼嘉镇","receiverProvinceName":"江苏省","receiverCountyName":"武进区"},"senderContactRequest":{"senderAddress":"河北省保定市莲池区北三环801号","senderProvinceName":"河北省","senderCityName":"保定市","senderCountyName":"莲池区"}}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"aging":3,"agingName":"隔日达","collectionAddress":"【集】天津集货分拣中心","coverCode":"","deliveryType":0,"distributeCode":"251","goodsType":1,"isHideContractNumbers":1,"isHideName":1,"orderId":"9102329_0","originalCrossCode":"62","originalTabletrolleyCode":"251","promiseTimeType":1,"promiseTimeTypeDownGrade":true,"qrcodeUrl":"https://mp.weixin.qq.com/a/~bdyFWnK5nG7Ly5w-xXbAYg~~","road":"116","siteId":1368338,"siteName":"◆常州雪堰营业部","siteType":4,"targetSortCenterId":1358246,"targetSortCenterName":"常州分拣中心","transType":0},"message":"成功","mills":128,"requestId":"9d9f4749-e524-4c2b-97be-f2cbdeb847e1","success":true}, Entity=}
2024-07-19 09:53:53---------------------------------------------
	[{"orderId":"9102681_0","customerCode":"010K2731958","goodsType":1,"receiverContactRequest":{"receiverAddress":"湖北省荆州市荆州区马山镇马中路228号","receiverCityName":"荆州市","receiverTownName":"马山镇","receiverProvinceName":"湖北省","receiverCountyName":"荆州区"},"senderContactRequest":{"senderAddress":"河北省保定市莲池区北三环801号","senderProvinceName":"河北省","senderCityName":"保定市","senderCountyName":"莲池区"}}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"aging":0,"agingName":"无时效","collectionAddress":"【集】武汉新洲","coverCode":"","deliveryType":0,"goodsType":1,"isHideContractNumbers":1,"isHideName":1,"orderId":"9102681_0","originalCrossCode":"8002","originalTabletrolleyCode":"8877","promiseTimeType":1,"promiseTimeTypeDownGrade":true,"qrcodeUrl":"https://mp.weixin.qq.com/a/~bdyFWnK5nG7Ly5w-xXbAYg~~","road":"008","siteId":1983129,"siteName":"*荆州古城营业点","siteType":4,"targetSortCenterId":1988771,"targetSortCenterName":"荆州分拣中心","transType":0},"message":"成功","mills":95,"requestId":"448e652d-dc4c-474a-b4f4-fd79a99447f0","success":true}, Entity=}
2024-07-19 16:41:50---------------------------------------------
	[{"orderId":"9104020_0","customerCode":"010K2731958","goodsType":1,"receiverContactRequest":{"receiverAddress":"河北省沧州市新华区小赵庄乡鞠官屯村8632部队东1000米","receiverCityName":"沧州市","receiverTownName":"道东街道","receiverProvinceName":"河北省","receiverCountyName":"新华区"},"senderContactRequest":{"senderAddress":"河北省保定市莲池区北三环801号","senderProvinceName":"河北省","senderCityName":"保定市","senderCountyName":"莲池区"}}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"aging":3,"agingName":"隔日达","collectionAddress":"【集】北京通武分拣","coverCode":"","deliveryType":0,"distributeCode":"136","goodsType":1,"isHideContractNumbers":1,"isHideName":1,"orderId":"9104020_0","originalCrossCode":"15","originalTabletrolleyCode":"177","promiseTimeType":1,"promiseTimeTypeDownGrade":true,"qrcodeUrl":"https://mp.weixin.qq.com/a/~bdyFWnK5nG7Ly5w-xXbAYg~~","road":"027","siteId":672952,"siteName":"*沧州中都营业部","siteType":4,"targetSortCenterId":667132,"targetSortCenterName":"沧州分拣中心","transType":0},"message":"成功","mills":141,"requestId":"47c552a0-b052-414c-9e65-d302e5920e44","success":true}, Entity=}
2024-07-19 16:42:05---------------------------------------------
	[{"orderId":"9103991_0","customerCode":"010K2731958","goodsType":1,"receiverContactRequest":{"receiverAddress":"浙江省金华市金东区傅村镇傅二村","receiverCityName":"金华市","receiverTownName":"傅村镇","receiverProvinceName":"浙江省","receiverCountyName":"金东区"},"senderContactRequest":{"senderAddress":"河北省保定市莲池区北三环801号","senderProvinceName":"河北省","senderCityName":"保定市","senderCountyName":"莲池区"}}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"aging":0,"agingName":"无时效","collectionAddress":"【集】天津集货分拣中心","coverCode":"","deliveryType":0,"goodsType":1,"isHideContractNumbers":1,"isHideName":1,"orderId":"9103991_0","originalCrossCode":"6030","originalTabletrolleyCode":"236","promiseTimeType":1,"promiseTimeTypeDownGrade":true,"qrcodeUrl":"https://mp.weixin.qq.com/a/~bdyFWnK5nG7Ly5w-xXbAYg~~","road":"008","siteId":1398122,"siteName":"*金华综保项目营业点","siteType":4,"targetSortCenterId":1955895,"targetSortCenterName":"义乌祥瑞分拣中心","transType":0},"message":"成功","mills":79,"requestId":"be67ba5d-417a-4c29-916d-080bb26b3846","success":true}, Entity=}
2024-07-19 16:42:16---------------------------------------------
	[{"orderId":"9103801_0","customerCode":"010K2731958","goodsType":1,"receiverContactRequest":{"receiverAddress":"辽宁省阜新市清河门区新昌路中段道南","receiverCityName":"阜新市","receiverTownName":"清河街道","receiverProvinceName":"辽宁省","receiverCountyName":"清河门区"},"senderContactRequest":{"senderAddress":"河北省保定市莲池区北三环801号","senderProvinceName":"河北省","senderCityName":"保定市","senderCountyName":"莲池区"}}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"aging":0,"agingName":"无时效","collectionAddress":"【集】天津集货分拣中心","coverCode":"","deliveryType":0,"distributeCode":"606","goodsType":1,"isHideContractNumbers":1,"isHideName":1,"orderId":"9103801_0","originalCrossCode":"61","originalTabletrolleyCode":"606-B4","promiseTimeType":1,"promiseTimeTypeDownGrade":true,"qrcodeUrl":"https://mp.weixin.qq.com/a/~bdyFWnK5nG7Ly5w-xXbAYg~~","road":"007","siteId":2190587,"siteName":"*阜新清河揽收营业点","siteType":4,"targetSortCenterId":600108,"targetSortCenterName":"锦州分拣中心","transType":0},"message":"成功","mills":73,"requestId":"3bca2721-06a3-4b04-be4c-def64ec3be0d","success":true}, Entity=}
2024-07-19 16:42:36---------------------------------------------
	[{"orderId":"9103763_0","customerCode":"010K2731958","goodsType":1,"receiverContactRequest":{"receiverAddress":"山西省忻州市河曲县文笔镇唐坪北路182号","receiverCityName":"忻州市","receiverTownName":"西口镇","receiverProvinceName":"山西省","receiverCountyName":"河曲县"},"senderContactRequest":{"senderAddress":"河北省保定市莲池区北三环801号","senderProvinceName":"河北省","senderCityName":"保定市","senderCountyName":"莲池区"}}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"aging":0,"agingName":"无时效","collectionAddress":"【集】天津集货分拣中心","coverCode":"","deliveryType":0,"distributeCode":"150","goodsType":1,"isHideContractNumbers":1,"isHideName":1,"orderId":"9103763_0","originalCrossCode":"10","originalTabletrolleyCode":"①150","promiseTimeType":1,"promiseTimeTypeDownGrade":true,"qrcodeUrl":"https://mp.weixin.qq.com/a/~bdyFWnK5nG7Ly5w-xXbAYg~~","road":"009","siteId":5668,"siteName":"*忻州河曲营业部","siteType":4,"targetSortCenterId":3104,"targetSortCenterName":"太原分拣中心","transType":0},"message":"成功","mills":126,"requestId":"ef7de3d1-8101-4fec-851a-cdc708838137","success":true}, Entity=}
2024-07-19 16:56:02---------------------------------------------
	[{"orderId":"9103801_1","customerCode":"010K2731958","goodsType":1,"receiverContactRequest":{"receiverAddress":"辽宁省阜新市清河门区新昌路中段道南","receiverCityName":"阜新市","receiverTownName":"清河街道","receiverProvinceName":"辽宁省","receiverCountyName":"清河门区"},"senderContactRequest":{"senderAddress":"河北省保定市莲池区北三环801号","senderProvinceName":"河北省","senderCityName":"保定市","senderCountyName":"莲池区"}}]
返回-----------------------------------------------------------------
	GenericResponse{succeed=True, TraceId=, ZhDesc=, EnDesc=, Code=0, Status=200, Body={"code":1000,"data":{"aging":0,"agingName":"无时效","collectionAddress":"【集】天津集货分拣中心","coverCode":"","deliveryType":0,"distributeCode":"606","goodsType":1,"isHideContractNumbers":1,"isHideName":1,"orderId":"9103801_1","originalCrossCode":"61","originalTabletrolleyCode":"606-B4","promiseTimeType":1,"promiseTimeTypeDownGrade":true,"qrcodeUrl":"https://mp.weixin.qq.com/a/~bdyFWnK5nG7Ly5w-xXbAYg~~","road":"007","siteId":2190587,"siteName":"*阜新清河揽收营业点","siteType":4,"targetSortCenterId":600108,"targetSortCenterName":"锦州分拣中心","transType":0},"message":"成功","mills":131,"requestId":"926e4726-18ed-4260-ab92-b98470400410","success":true}, Entity=}
